<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.nourelden515.programmercalculator.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal">

        <LinearLayout
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/radius_8"
            android:orientation="horizontal"
            android:weightSum="8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ToggleButton
                android:id="@+id/btn_dec"
                style="@style/ProgrammerCalculator.ButtonChoice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="onClickView"
                android:textOff="@string/decimal"
                android:textOn="@string/decimal" />

            <ToggleButton
                android:id="@+id/btn_bin"
                style="@style/ProgrammerCalculator.ButtonChoice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="onClickView"
                android:textOff="@string/binary"
                android:textOn="@string/binary" />

            <ToggleButton
                android:id="@+id/btn_oct"
                style="@style/ProgrammerCalculator.ButtonChoice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="onClickView"
                android:textOff="@string/octal"
                android:textOn="@string/octal" />

            <ToggleButton
                android:id="@+id/btn_hex"
                style="@style/ProgrammerCalculator.ButtonChoice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="onClickView"
                android:textOff="@string/hexa"
                android:textOn="@string/hexa" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit_text_Input"
            style="@style/EditText.Decimal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:autofillHints="todo"
            android:text="@={viewModel.inputLiveData}"
            app:layout_constraintTop_toBottomOf="@id/chip_group"
            tools:layout_editor_absoluteX="@dimen/spacing_normal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_convert"
            style="@style/ProgrammerCalculator.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/convert_regular"
            android:text="@string/convert"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@id/edit_text_Input"
            app:layout_constraintTop_toBottomOf="@id/edit_text_Input" />

        <LinearLayout
            android:id="@+id/layout_result_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/edit_text_Input"
            app:layout_constraintStart_toStartOf="@id/edit_text_Input"
            app:layout_constraintTop_toBottomOf="@id/button_convert"
            tools:layout_editor_absoluteY="@dimen/spacing_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_decimal"
                    style="@style/ProgrammerCalculator.TextView"
                    android:layout_width="90dp"
                    android:layout_height="@dimen/height_large"
                    android:text="@string/dec_result" />

                <TextView
                    android:id="@+id/tv_decimal_text"
                    style="@style/ProgrammerCalculator.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.decimalOutputLiveData}" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/decimal_dividor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/colorPrimaryVariant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_binary"
                    style="@style/ProgrammerCalculator.TextView"
                    android:layout_width="90dp"
                    android:layout_height="@dimen/height_large"
                    android:text="@string/binary_result" />

                <TextView
                    android:id="@+id/tv_binary_text"
                    style="@style/ProgrammerCalculator.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.binaryOutputLiveData}" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/colorPrimaryVariant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_octal"
                    style="@style/ProgrammerCalculator.TextView"
                    android:layout_width="90dp"
                    android:layout_height="@dimen/height_large"
                    android:text="@string/octa_result" />

                <TextView
                    android:id="@+id/tv_octal_text"
                    style="@style/ProgrammerCalculator.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.octalOutputLiveData}" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/octal_dividor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/colorPrimaryVariant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hexa"
                    style="@style/ProgrammerCalculator.TextView"
                    android:layout_width="90dp"
                    android:layout_height="@dimen/height_large"
                    android:text="@string/hexa_result" />

                <TextView
                    android:id="@+id/tv_hexa_text"
                    style="@style/ProgrammerCalculator.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.hexaOutputLiveData}" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear"
            style="@style/ProgrammerCalculator.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            app:layout_constraintEnd_toEndOf="@id/edit_text_Input"
            app:layout_constraintStart_toStartOf="@id/edit_text_Input"
            app:layout_constraintTop_toBottomOf="@id/layout_result_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>